{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend for portfolio website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "up": "knex migrate:latest",
    "down": "knex migrate:rollback",
    "seed": "knex seed:run",
    "migrateh": "heroku run knex migrate:latest -a YOUR_HEROKU_APP_NAME",
    "rollbackh": "heroku run knex migrate:rollback -a YOUR_HEROKU_APP_NAME",
    "databaseh": "heroku pg:psql -a YOUR_HEROKU_APP_NAME",
    "seedh": "heroku run knex seed:run -a YOUR_HEROKU_APP_NAME",
    "test": "cross-env NODE_ENV=testing jest --watchAll --verbose --runInBand",
    "deploy": "git push heroku main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattBokovitz1/portfolio-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattBokovitz1/portfolio-backend/issues"
  },
  "homepage": "https://github.com/MattBokovitz1/portfolio-backend#readme",
  "dependencies": {
    "@vscode/sqlite3": "^5.0.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "knex": "^1.0.3",
    "pg": "^8.7.3",
    "sqlite3": "^5.0.2"
  }
}
